<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale1.0">
        <title>
            Document
            </title>
            <style>
                body{
                    margin: 0px

                }
                .main1 h1{
                   margin: 0px;
                   
                }
                .main1{
                    width: 100vw;
                    height: 10vh;
                    background-color: rgb(136, 112, 45);
                    position: relative; 
                }
                .main11{
                    position: absolute;
                    top: 50%;
                    left: 25%;
                    color: white;
                    transform: translate(-30%,-70%);
                    
                }
                  .main2{
                    width: 100vw;
                    height: 80vh;
                    position: relative;
                }
                .main21{
                    position: absolute;
                    top: 100px;
                    left: 100px;
                    color: rgb(44, 30, 30);
                    font-size: xx-large;
                }
                .main22{
                    position: absolute;
                    left: 100px;
                    top: 500px;
                    
                }
                #im1{
                    width: 100%;
                    height: 100%;
                }
                .main22 button{
                    width: 120px;
                    height: 30;
                    font-size: larger;
                }
                  .main3{
                    width: 100vw;
                    height: 10vh;
                    background-color: rgb(136, 112, 45);

                }
                </style>
    </head>
    <body>
        <div class="main1">
            <div class="main11">
            <h1>Aswinth.R</h1>
            </div>
        </div>
        <div class="main2">
            <img src="https://img.freepik.com/free-vector/blank-blue-leafy-poster_53876-118169.jpg?uid=R204040154&ga=GA1.1.149470427.1749722915&semt=ais_hybrid&w=740" alt="img" id="im1">
            <div class="main21">
              <h1>Hi there,</h1> 
              <h1>This is Aswinth</h1>
              <h3>empty</h3>
            </div>
            <div class="main22">
                <button><b>About</b></button>
            </div>
            <div class="main23">
                
            </div>
        </div>
        <div class="main3"></div>
    </body>
    </html>
